<!DOCTYPE html>
<html>
<head>
	<title>Lapidot co.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Rubik&display=swap" rel="stylesheet">
</head>
<body>
<style type="text/css">
	body{
	margin: 0;
	font-family: 'Rubik', sans-serif;
	}
	.header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0,0,0, 0.5);
		color: #f1f1f1;
	}
	#myVideo{
		position: fixed;
		top: 0;
		right: 0;
	}
	.content{
		position: fixed;
		top: 0;
		background-color: rgba(0,0,0, 0.5);
		color: #f1f1f1;
		width: 100%
		padding: 20px;
		font-size: 2em;
		margin: 0;
	}
	button{
		background-color: rgba(0,0,0, 0.5);
		color: #f1f1f1;
		font-size: 1.1em;
		margin: 0;
		font-family: 'Rubik', sans-serif;

	}
</style>


<video autoplay loop muted id="myVideo"> 
	<source src="c.MOV" type="video/mp4">
Your browser does not support HTML5 video.
</video>

<!-- <header class="header">
	<h1>Lapidot Drone Shooting and Video</h1>
</header> -->
<div style="display:flex;flex-direction: column;">
	<p dir="rtl" class="content">
אני מטיס רחפן מקצועי בעל ניסיון רב בצילום מהים ומהיבשה, בתנאים משתנים. בעל ניסיון של 28 שנים בתפקיד מקליט, תאורן ומפעיל LiveU לשידורים חיים ברשות השידור. באותו זמן ניהלתי עסק עצמאי לצילום ועריכה של סרטים קצרים. מאז 2016 מצלם ומטיס רחפן ברישיון רשות </br>
<a href="index.html">למד עוד</a>
</p>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>